<!DOCTYPE html>
<html>

<head>
<title>Leading Edge</title>
<link rel="stylesheet" type="text/css" href="Styles/style.css">
<link rel="shortcut icon" href="https://www.dropbox.com/s/6h1uj93jrgq12xl/icon.ico">
</head>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="JS/scrollImage.js"></script>

<body>

<div id="header">
</div>

<div class="content">

<div id="menu">
<ul>
<li><a>Home</a></li>
<li><a href="About.html">About</a></li>
<li><a>Gallery</a>
	<ul>
	<li><a href="Pictures.html">Pictures</a></li>
	<li><a href="Videos.html">Videos</a></li>
	</ul>
	</li>
<li><a href="Event.html">Events</a>
<li><a href="Contact.html">Contact</a>
</ul>
</div>

<div id="scroller">
<div class="innerScrollArea">
<ul>
<li><img src="https://dl.dropboxusercontent.com/s/shc8fp4lp3zyf93/1.JPG" width="600" height="400"/></li>
<li><img src="https://dl.dropboxusercontent.com/s/yzkcbitxi7k7fp3/3.JPG" width="600" height="400"/></li>
<li><img src="https://dl.dropboxusercontent.com/s/4y67h5k32uz34jt/13.JPG" width="600" height="400"/></li>
<li><img src="https://dl.dropboxusercontent.com/s/87pe4poq3ydb96d/7.JPG" width="600" height="400"/></li>
</ul>
</div>
</div> 

<div id="content">
<h3>Stephen Pittman - Lead Guitar<br>
Maddy Robinson - Piano<br>
Miguel Klassen - Rhythm Guitar<br>
Chathula Adikary - Bass<br>
Peter Roman - Drums
</h3>
</div>

</div>

</body>
</html>
